VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_API_URL=https://your-backend-url.com/api
VITE_VAPID_PUBLIC_KEY=BCQCsKudxStQ9ViyOALnbaPhNtJmCLVSHX032kpK5mgrvAyIVj1o3eEbG4uHC31UyJiU7o-tdo3EfZxUwmEVf1U
VITE_VAPID_PUBLIC_KEY=BCQCsKudxStQ9ViyOALnbaPhNtJmCLVSHX032kpK5mgrvAyIVj1o3eEbG4uHC31UyJiU7o-tdo3EfZxUwmEVf1U
